\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage[left=3cm,top=3cm,right=2cm,bottom=2cm]{geometry}
\usepackage{times}
\usepackage{indentfirst}
\usepackage{caption}
\setlength{\parindent}{1.5cm}
\usepackage{hyperref}

% Cabeçalhos e rodapés
\usepackage{fancyhdr}
\fancyhf{}
\cfoot{\thepage}

\begin{document}

% Capa
\begin{titlepage}
    \centering
    {\Large Instituto Federal Campus Ceres \par}
    \vspace{1.5cm}
    {\Large\bfseries Sistema de Agendamentos Barba Negra \par}
    \vspace{2cm}
    {\Large Alexandre Neves \par}
    {\Large Carlos Henrique Alves \par}
    {\Large Luiz Felipe Papa da Fonseca \par}
    {\Large Felipe Gomes Rosa  \par}
    {\Large Iago josé \par}
    {\Large Victor Augusto \par}
    \vfill
    {\large Ceres - Goiás, 2023 \par}
\end{titlepage}

% Sumário
\newpage
\tableofcontents

% Introdução
\newpage
\begin{abstract}
\doublespacing
Este trabalho apresenta o "Sistema de Agendamentos Barba Negra", um projeto desenvolvido com o objetivo de melhorar a eficiência operacional em barbearias através de um sistema de gestão de agendamentos e clientes. Enfrentando o desafio da gestão ineficiente de horários e do acompanhamento de clientes, este sistema oferece uma solução prática e robusta, utilizando uma arquitetura modular e o padrão MVC para garantir flexibilidade, escalabilidade e facilidade de manutenção. A combinação das linguagens de programação Java e SQL foi fundamental para a implementação do projeto, proporcionando a robustez necessária para operar em diferentes plataformas e a eficiência no gerenciamento de dados. O sistema aborda os principais problemas identificados nas barbearias modernas, como sobreposição de agendamentos e manutenção de registros de clientes, contribuindo significativamente para a melhoria da eficiência operacional e da satisfação do cliente. Através deste projeto, demonstra-se a aplicabilidade prática dos conhecimentos teóricos adquiridos em sala de aula, além de fornecer insights valiosos para futuras inovações no campo do desenvolvimento de software para gestão empresarial.
\end{abstract}

\noindent\textbf{Palavras-chave:} Sistema de Agendamentos, Tecnologia da Informação, Desenvolvimento de Software, Gestão de Tempo, Automação de Processos.

\section{Introdução}

\doublespacing
No cenário atual das barbearias, a gestão eficiente de agendamentos e o gerenciamento de clientes representam um desafio significativo. Este projeto, intitulado "Sistema de Agendamentos Barba Negra", surge como uma solução inovadora para enfrentar esses desafios, proporcionando uma ferramenta robusta e eficaz para barbearias. Inspirado por uma experiência pessoal e um desafio proposto pelo professor de banco de dados, o projeto visa desenvolver um software prático que aplica os conhecimentos adquiridos em sala de aula.

\newpage
\subsection{Contextualização do Problema}
As barbearias contemporâneas enfrentam diversos obstáculos no que diz respeito ao agendamento e gerenciamento de clientes. Um dos principais problemas é a gestão ineficiente de agendamentos, que pode levar a sobreposição de horários, causando atrasos e longas esperas para os clientes. Além disso, lidar com cancelamentos de última hora e não comparecimentos sem um sistema eficaz pode afetar negativamente a receita e a eficiência operacional da barbearia.

\subsection{Propósito do Projeto}
\textbf{Objetivo Principal:} Desenvolver um software para facilitar o agendamento e o gerenciamento de clientes em uma barbearia, prevenindo a sobrecarga de agendamentos, permitindo a manutenção de registros.

\textbf{Problema a Resolver:} Os desafios enfrentados pelas barbearias no agendamento e gerenciamento de clientes são diversos e impactam diretamente a eficiência e a satisfação do cliente. Um dos principais problemas é a gestão ineficiente de agendamentos, que pode levar a sobreposições de horários, causando atrasos e longas esperas. Além disso, lidar com cancelamentos de última hora e não comparecimentos sem um sistema eficaz pode afetar negativamente a receita e a eficiência operacional. Outro desafio significativo é manter registros atualizados dos clientes, incluindo históricos de serviços e preferências, o que é essencial para oferecer um serviço personalizado. A comunicação eficaz com os clientes, seja através de lembretes de agendamento ou coleta de feedback, também é crucial para melhorar a experiência do cliente e a fidelização.

\textbf{Contexto:} Inspirado por uma experiência pessoal e um desafio proposto pelo professor de banco de dados, o projeto visa desenvolver um software prático que aplica os conhecimentos adquiridos em sala de aula.


% Desenvolvimento
\section{Desenvolvimento}

\subsection{Arquitetura do Sistema}
A arquitetura do sistema em desenvolvimento apresenta uma configuração modular, onde cada componente é responsável por uma faceta específica da funcionalidade global. A arquitetura apresenta-se uma síntese estrutural dos componentes e suas inter-relações, proporcionando uma compreensão integrada do software. O módulo principal - Aplicativo de Barbearia: este módulo é o eixo central da aplicação, contendo o código-fonte Java organizado de forma hierárquica e lógica, dentro deste módulo, os subpacotes demarcam funções distintas, o submódulo 'banco': aloja scripts SQL que são fundamentais para estruturar o banco de dados que suporta a aplicação. O submódulo 'interfaces' compõe-se de interfaces de usuário e classes Java, criando um ponto de interação entre o usuário e as operações do sistema, tais como agendamentos e registros de clientes. O submódulo 'modelo' engloba as definições das estruturas de dados e os mecanismos de acesso a esses dados, essenciais para a interação com o repositório de dados. O 'dao' inclui classes específicas para comunicação com a base de dados, facilitando operações de inserção, consulta, atualização e remoção. O 'dto' contém objetos que facilitam o transporte de dados entre camadas do software, já as 'enumerações' define conjuntos de valores predefinidos, que podem ser usados para representar escolhas de serviços. O documento POM do Maven detalha as dependências e define o processo de construção e empacotamento da aplicação, utilizando as facilidades fornecidas pelo Maven.

\newpage
\subsection{Repositório do Projeto}
O código-fonte e os recursos relacionados a este projeto estão disponíveis no repositório oficial. Caso você queira acessar o repositório do projeto para obter mais informações e ter acesso ao cógigo-fonte do projeto, escaneie o QR code abaixo ou \href{https://github.com/Victor-S-Augusto/barba_negra_cortes}{clique aqui} para ser redirecionado diretamente para a página no GitHub.

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.3\linewidth]{repositório RQ_CODE/QRCode_Fácil.png}
        \label{fig:enter-label}
        \captionsetup{font={scriptsize}}
        \caption{Qr code do repositório localizado em: https://github.com/Victor-S-Augusto/barba\_negra\_cortes}
    \end{figure}
    



\newpage
\subsection{Módulos Principais}
O Módulo de Interface do Usuário é a camada de interação, que permite aos usuários realizarem operações como agendamentos e cadastros. O Módulo de Modelo de Dados define as entidades centrais, como clientes e agendamentos, e inclui submódulos para acesso e transferência de dados. O Módulo de Banco de Dados é responsável pela persistência e integridade dos dados. O Módulo de Lógica de Negócios implementa as regras de negócio e processa solicitações. Por fim, o Módulo de Configuração de Build e Dependência gerencia a construção do software e suas dependências. Estes módulos formam uma estrutura interconectada, onde cada um possui funções específicas, mas trabalham conjuntamente para assegurar a operacionalidade do sistema de gestão da barbearia.

\subsection{Decisões Arquiteturais}
A estrutura do projeto que adotamos foi a separação entre a interface do usuário (encontrada no diretório interfaces), a lógica de negócios (modelo e subdiretórios), e a camada de persistência (dao). Isso está alinhado com o padrão de design Modelo-Visão-Controlador (MVC), que é uma escolha arquitetural comum para promover a separação de preocupações. A presença de diretórios distintos para diferentes aspectos do sistema (como banco, modelo, interfaces) decidimos modularizar o software com o objetivo de facilitar a manutenção e a escalabilidade. A existência de dados foi feita por meio de um banco MySQL, a escolha de um sistema de gerenciamento de banco de dados relacional como mecanismo de persistência, o que é uma decisão arquitetural chave para a gestão de dados. Interface Gráfica Baseada em Formulários foi desenvolvida por meio das ferramentas nativas da IDE NetBeans.

\newpage
\subsection{Tecnologias Utilizadas}
No desenvolvimento do projeto "Barba Negra Cortes", optou-se por utilizar Java e SQL como as principais linguagens de programação, com base em critérios específicos que alinhavam-se aos objetivos do projeto. Java foi escolhida por sua robustez e portabilidade, permitindo que o software funcionasse de maneira consistente em diferentes plataformas sem a necessidade de adaptações específicas para cada sistema operacional. Sua natureza orientada a objetos simplificou a modelagem das entidades do domínio de negócio, como clientes

\subsection{Modelos DER E MER}
Os Modelos de Diagrama Entidade-Relacionamento (DER) e Modelo Entidade-Relacionamento (MER) são técnicas essenciais no design de bancos de dados. Eles representam graficamente as entidades e as relações entre elas, ajudando na organização, compreensão e comunicação da estrutura de dados. Enquanto o DER oferece uma visão geral, o MER aprofunda detalhes técnicos, contribuindo para a criação de sistemas de dados eficientes e bem estruturados.
\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{DER MER models/DER Barba Negra.png}
\captionsetup{font={scriptsize}}
\caption{Diagrama Entidade Relacionamento (DER) do sistema "Barba Negra", mostrando as entidades "Cliente" e "Agendamento" com seus atributos e relações. "Cliente" inclui "id", "nome" e "telefone", enquanto "Agendamento" contém "id", "data\_horario", "cliente" (referência para "Cliente") e "serviço".}
\label{fig:der_barba_negra}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=1\linewidth]{DER MER models/ModeloDER Barba Negra.jpeg}
\captionsetup{font={scriptsize}}
\caption{Modelo de Diagrama Entidade Relacionamento detalhado do sistema "Barba Negra". A tabela "clientes" possui campos para "id", "nome" e "telefone", e a tabela "agendamentos" inclui "id", "data\_horario", "cliente" (chave estrangeira) e "serviço". A relação entre as tabelas é representada, indicando a estrutura do banco de dados.}
\label{fig:modelo_der_barba_negra}
\end{figure}

\newpage

\subsection{Telas da Aplicação}
Ao final do projeto, obtivemos uma aplicação composta por várias telas que facilitam a navegação do usuário, e tornam o processo de agendamento simples e rápido.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Interfaces models/MenuPrincipal.jpeg}
    \captionsetup{font={scriptsize}}
    \caption{Tela principal da aplicação, onde contém os botões de navegação que direcionam o usuário para alguma funcionalidade}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Interfaces models/CadastroCliente.jpeg}
    \captionsetup{font={scriptsize}}
    \caption{Tela de Cadastro de Cliente com os campos nome e telefone, e botões para salvar a entrada ou retornar ao menu principal.}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Interfaces models/VisualizarHorarios.jpeg}
    \captionsetup{font={scriptsize}}
    \caption{Tela de visualização da agenda, composta apenas por uma tabela onde são listados todos os horários agendados e um botão para retornar ao menu principal}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Interfaces models/AgendarHorario.jpeg}
    \captionsetup{font={scriptsize}}
    \caption{Tela de agendamento de horários, onde é possível agendar um horário para um cliente cadastrado, escolher o tipo de serviço, a data e a hora}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Interfaces models/HorariosHoje.jpeg}
    \captionsetup{font={scriptsize}}
    \caption{Tela de visualização da agenda, composta apenas por uma tabela onde são listados apenas os horários agendados para o dia atual e um botão para retornar ao menu principal}
    \label{fig:enter-label}
\end{figure}
\newpage
% Conclusão
\section{Conclusão}

A conclusão deste projeto, "Sistema de Agendamentos Barba Negra", destaca sua contribuição significativa para a resolução de problemas enfrentados pelas barbearias no contexto contemporâneo. A implementação de uma solução modular, que integra de maneira eficaz várias funcionalidades – desde a interface do usuário até a gestão de banco de dados – demonstra uma abordagem inovadora na otimização dos processos de agendamento e gerenciamento de clientes. A adesão ao modelo MVC e a escolha por uma arquitetura modular não apenas facilitam a manutenção e escalabilidade do sistema, mas também promovem uma operacionalidade mais eficiente e uma experiência de usuário melhorada. As tecnologias escolhidas, Java e SQL, provaram ser essenciais para alcançar um equilíbrio entre robustez, portabilidade e eficiência, atendendo às necessidades específicas do domínio de negócios das barbearias. Este projeto não apenas aplicou os conhecimentos adquiridos em sala de aula, mas também forneceu uma solução prática e relevante para desafios reais do setor, abrindo caminho para futuras inovações e melhorias no campo do desenvolvimento de software para pequenas e médias empresas.


    
    % Adicionar mais referências conforme necessário
\end{thebibliography}

\end{document}
